.d3 {
  font: 10px sans-serif;
  border: 1px solid #555;
}

.d3-point {
  //fill: #2B8FF3;
  fill-opacity: 0.5;
  stroke: #555;
  stroke-width: 0.5;
}

.d3-tooltip-rect {
  fill: #fff;
  stroke: #555;
  stroke-width: 1;
}

.d3-tooltip-text {
  font-size: 18px;
  font-weight: bold;
}
